/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealStudy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UnrealStudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\UnrealStudy.cpp.obj"
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\UnrealStudyGameModeBase.cpp.obj"
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\UnrealStudy.init.gen.cpp.obj"
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\UnrealStudyGameModeBase.gen.cpp.obj"
"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\Default.rc2.res"
/OUT:"D:\Github\UnrealStudy\UnrealStudy\Intermediate\Build\Win64\UE4Editor\Development\UnrealStudy\UE4Editor-UnrealStudy.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealStudy